# REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
REACT_APP_CLOUD_NAME_CLOUDINARY = djjzr6xii
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51IieUFSErjqIhO0tM9HPpA0qSJfkHQXuUQokYKVkOah5jF26wpEq0cs5zqCWPMpj8vYfSTKSQ7rU2i7P64goGEIP00JCpK2nQ9"

Image : https://drive.google.com/drive/folders/1KmY74OYniEodtOVAjNGJv4628HghRbcQ?usp=sharing